# PowerMergeCopy

./: PowerMergeCopy.sln  README.md
PMC-Setup/: PMC-Setup.vdproj
PowerMergeCopy/: PowerMergeCopy.vbproj  frmMain.Designer.vb  frmMain.en-US-POSIX.resx  frmMain.pt-BR.resx  frmMain.resx  frmMain.vb
PowerMergeCopy/My Project/: Application.Designer.vb  Application.myapp
